# service-sync-backend

service-sync-order-service/: build.gradle  settings.gradle
service-sync-order-service/src/main/java/com/example/servicesyncservice/: ServiceSyncOrderServiceApplication.java
service-sync-order-service/src/main/java/com/example/servicesyncservice/configuration/: KafkaConfiguration.java  SecurityConfiguration.java
service-sync-order-service/src/main/java/com/example/servicesyncservice/controller/: OrderController.java  OrderPartController.java  TaskController.java
service-sync-order-service/src/main/java/com/example/servicesyncservice/model/: Car.java  Client.java  Mechanic.java  MovementType.java  Order.java  OrderPart.java  OrderStatus.java  Part.java  RoleType.java  ServiceHistory.java  Task.java  TaskStatus.java  User.java
service-sync-order-service/src/main/java/com/example/servicesyncservice/repository/: CarRepository.java  ClientRepository.java  MechanicRepository.java  OrderPartRepository.java  OrderRepository.java  PartRepository.java  ServiceHistoryRepository.java  TaskRepository.java  UserRepository.java
service-sync-order-service/src/main/java/org/example/servicesyncorderservice/: ServiceSyncOrderServiceApplication.java
service-sync-order-service/src/main/resources/: application.yml
service-sync-order-service/src/test/java/com/example/servicesyncservice/: ServiceSyncOrderServiceApplicationTests.java
service-sync-order-service/src/test/java/org/example/servicesyncorderservice/: ServiceSyncOrderServiceApplicationTests.java
service-sync-user-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
(+174 files in other folders)
